{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TROLL debug",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/TROLL_test_print.out",
      "cwd": "${workspaceFolder}/TROLL/TROLL_code_understanding_documenting",
      "args": [
        "-mParacou_input_climate.txt",
        "-iParacou_input_global.txt",
        "-pParacou_input_pedology.txt",
        "-sParacou_input_species.txt",
        "-dParacou_input_daily.txt"
      ],
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": true,
      "preLaunchTask": "build"
    }
  ]
}
